<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/titleConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:id="@+id/imageConstraint"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/enot"
        app:layout_constraintTop_toBottomOf="@id/titleConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:padding="12dp"
        android:background="@color/input_background"
        app:layout_constraintTop_toBottomOf="@id/imageConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@id/editConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>